# UsbSerial

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  CHANGELOG.md  LICENSE  README.md  RELEASING.md  build.gradle  gradle.properties  local.properties  release.sh  settings.gradle
example/: .gitignore  build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/felhr/serialportexample/: MainActivity.java  UsbService.java
example/src/main/res/com/felhr/serialportexample/: MainActivity.java  UsbService.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
examplemultipleports/: build.gradle
examplemultipleports/src/androidTest/java/com/felhr/examplemultipleports/: ExampleInstrumentedTest.java
examplemultipleports/src/main/: AndroidManifest.xml
examplemultipleports/src/main/java/com/felhr/examplemultipleports/: MainActivity.java  UsbService.java
examplemultipleports/src/main/res/layout/: activity_main.xml
examplemultipleports/src/main/res/values/: strings.xml
examplemultipleports/src/test/java/com/felhr/examplemultipleports/: ExampleUnitTest.java
examplestreams/: build.gradle
examplestreams/src/androidTest/java/com/felhr/examplestreams/: ExampleInstrumentedTest.java
examplestreams/src/main/: AndroidManifest.xml
examplestreams/src/main/java/com/felhr/examplestreams/: MainActivity.java  UsbService.java
examplestreams/src/main/res/layout/: activity_main.xml
examplestreams/src/main/res/values/: strings.xml
examplestreams/src/test/java/com/felhr/examplestreams/: ExampleUnitTest.java
examplesync/: build.gradle  proguard-rules.pro
examplesync/src/androidTest/java/felhr/com/examplesync/: ApplicationTest.java
examplesync/src/main/: AndroidManifest.xml
examplesync/src/main/java/com/felhr/serialportexamplesync/: MainActivity.java  UsbService.java
examplesync/src/main/res/layout/: activity_main.xml
examplesync/src/main/res/values/: strings.xml
examplesync/src/test/java/felhr/com/examplesync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
integration/: README.md  integration.py  integration_sync.py  send_packet.py  send_packet.sh  validate_serial_tx.py
integrationapp/: build.gradle
integrationapp/src/androidTest/java/com/felhr/integrationapp/: ExampleInstrumentedTest.java
integrationapp/src/main/: AndroidManifest.xml
integrationapp/src/main/java/com/felhr/integrationapp/: MainActivity.java  UsbService.java  UsbSyncService.java
integrationapp/src/main/res/layout/: activity_main.xml
integrationapp/src/main/res/values/: strings.xml
integrationapp/src/test/java/com/felhr/integrationapp/: ExampleUnitTest.java
res/values/: strings.xml
src/com/felhr/deviceids/: CH34xIds.java  CP210xIds.java  FTDISioIds.java  PL2303Ids.java
src/com/felhr/usbserial/: BLED112SerialDevice.java  CDCSerialDevice.java  CH34xSerialDevice.java  CP2102SerialDevice.java  FTDISerialDevice.java  PL2303SerialDevice.java  SerialBuffer.java  SerialInputStream.java  SerialOutputStream.java  UsbSerialDebugger.java  UsbSerialDevice.java  UsbSerialInterface.java  XdcVcpSerialDevice.java
usbserial/: build.gradle  proguard-rules.pro
usbserial/src/androidTest/java/com/felhr/tests/usbserial/: SerialBufferTest.java
usbserial/src/androidTest/java/com/felhr/tests/utils/: ProtocolBufferTest.java
usbserial/src/main/: AndroidManifest.xml
usbserial/src/main/java/com/felhr/deviceids/: CH34xIds.java  CP210xIds.java  CP2130Ids.java  FTDISioIds.java  Helpers.java  PL2303Ids.java  XdcVcpIds.java
usbserial/src/main/java/com/felhr/usbserial/: AbstractWorkerThread.java  BLED112SerialDevice.java  CDCSerialDevice.java  CH34xSerialDevice.java  CP2102SerialDevice.java  CP2130SpiDevice.java  FTDISerialDevice.java  PL2303SerialDevice.java  SerialBuffer.java  SerialInputStream.java  SerialOutputStream.java  SerialPortBuilder.java  SerialPortCallback.java  UsbGPIOInterface.java  UsbPermissionInterface.java  UsbSerialDebugger.java  UsbSerialDevice.java  UsbSerialInterface.java  UsbSpiDevice.java  UsbSpiInterface.java  XdcVcpSerialDevice.java
usbserial/src/main/java/com/felhr/utils/: HexData.java  ProtocolBuffer.java  SafeUsbRequest.java  Utils.java
usbserial/src/test/java/com/felhr/deviceids/: DeviceIdTest.java
usbserial/src/test/java/com/felhr/usbserial/: FTDISerialDeviceTest.java
